
DATABASE_URL='mongodb+srv://sabakhubashvili:sabuka111@airnbnbclone.rj1gbz2.mongodb.net/test'
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=7a7d13102c0e414e1116
GITHUB_SECRET=5503fdfda5e6d4846fe336b30b50956aed1231cc

GOOGLE_CLIENT_ID=781025142243-sm9m8drtfm1n3stdrsvnr02dd3tvh6h8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfld4pf5e"